call plug#begin()
    Plug 'sainnhe/sonokai'
    Plug 'sheerun/vim-polyglot'
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    Plug 'dense-analysis/ale'
    Plug 'neoclide/coc.nvim' , { 'branch' : 'release' }
    Plug 'honza/vim-snippets'
    Plug 'weirongxu/coc-explorer'
    Plug 'jiangmiao/auto-pairs'
    Plug 'nvim-lua/plenary.nvim'
    Plug 'nvim-telescope/telescope.nvim'
    Plug 'ellisonleao/gruvbox.nvim'
    Plug 'nvim-lualine/lualine.nvim'
    Plug 'preservim/nerdtree'
    Plug 'Xuyuanp/nerdtree-git-plugin'
    Plug 'ryanoasis/vim-devicons'
    Plug 'folke/tokyonight.nvim', { 'branch': 'main' }
    Plug 'goolord/alpha-nvim'
    Plug 'ObserverOfTime/coloresque.vim'
    Plug 'lukas-reineke/indent-blankline.nvim'
    Plug 'lewis6991/impatient.nvim'
    Plug 'folke/which-key.nvim'
    Plug 'akinsho/toggleterm.nvim', {'tag' : 'v2.*'}
    Plug 'numToStr/Comment.nvim'
call plug#end()

