lua << END
--require'alpha'.setup(require'alpha.themes.dashboard'.config)
local alpha = require("alpha")
local dashboard = require("alpha.themes.dashboard")

-- Set header
--dashboard.section.header.val = {
--    "                                                     ",
--    "  â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ•—   â–ˆâ–ˆâ–ˆâ•— ",
--    "  â–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•â•â•â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ•‘ ",
--    "  â–ˆâ–ˆâ•”â–ˆâ–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ•‘ ",
--    "  â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â•  â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘â•šâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘ ",
--    "  â–ˆâ–ˆâ•‘ â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘ â•šâ•â• â–ˆâ–ˆâ•‘ ",
--    "  â•šâ•â•  â•šâ•â•â•â•â•šâ•â•â•â•â•â•â• â•šâ•â•â•â•â•â•   â•šâ•â•â•â•  â•šâ•â•â•šâ•â•     â•šâ•â• ",
--    "                                                     ",
--}
--Set header
--dashboard.section.header.val = {
--    "                                              ",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¿â ›â ‹â ‰â£‰â£‰â ™â ¿â ‹â£ â¢´â£Šâ£™â¢¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡¿â Ÿâ ‹â â €â¢€â ”â¡©â ”â ’â ›â §â£¾â Šâ¢â£€â£€â£€â¡™â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â Ÿâ ›â â €â €â €â €â €â¡¡â Šâ €â €â£€â£ â£¤â£Œâ£¾â£¿â â €â¡ˆâ¢¿â¡œâ£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ¿â ›â â €â €â €â €â €â €â €â €â €â ¡â£¤â£¶â â¢â ˆâ¢»â¡â ™â ›â €â£€â£â£¤â¢¢â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ‹â â €â €â €â €â €â €â €â €â €â °â£„â¡€â £â£Œâ¡™â €â£˜â¡â œâ ˆâ ‘â¢®â¡­â ´â šâ ‰â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â â €â¢€â ”â â£€â£¤â£¤â£¤â£¤â£¤â£„â£€â €â ‰â ‰â ‰â ‰â ‰â â €â €â €â €â €â â €â¢€â£ â¢ â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡€â €â¢¸â €â¢¼â£¿â£¿â£¶â£­â£­â£­â£Ÿâ£›â£›â¡¿â ·â ¶â ¶â¢¶â£¶â£¤â£¤â£¤â£¶â£¶â£¾â¡¿â ¿â£«â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â ‡â €â €â €â ˆâ ‰â ‰â ‰â ‰â ‰â ™â ›â ›â »â ¿â ¿â ¿â ·â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â¡¾â¢—â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â£„â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£ â£´â£¿â£¶â£¾â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£·â£¶â£¤â£„â£€â£€â£€â¡€â €â €â €â €â €â €â¢€â£€â£¤â£â¡»â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    " â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â¡¹â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿",
--    "                                              ",
--}
dashboard.section.header.val = {
  "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£ â£¤â£¤â£¤â£¤â£¤â£€â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£´â£¾â£¿â£¿â ¿â ¿â ¿â ¿â¢¿â£¿â£¿â£·â£¤â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£°â£¿â£¿â Ÿâ ‹â €â €â €â €â €â €â €â ™â¢¿â£¿â£¿â£†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¸â£¿â£¿â ‹â €â €â €â €â €â €â €â €â €â €â €â ¹â£¿â£¿â¡†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£ â£´â£¶â£¾â£¿â£¿â €â£¿â£¿â¡â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¹â£¿â£¿â €â£¿â£¿â£·â£¶â£¤â£€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£°â£¾â£¿â¡¿â Ÿâ ›â ‰â ‰â €â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿â €â ‰â ‰â ›â »â¢¿â£¿â£·â£„â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¼â£¿â¡¿â ‹â €â €â €â €â €â €â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿â €â €â €â €â €â €â ™â£¿â£¿â£§â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿â ƒâ €â €â£ â£¶â£¾â£¿â €â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿â €â£¿â£·â£¦â£„â €â €â ¸â£¿â£¿â¡†â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢¸â£¿â£¿â €â¢€â£¾â£¿â¡¿â ›â ‰â €â£¿â£¿â¡‡â €â €â£€â£€â €â €â €â €â €â£€â£€â €â €â¢¸â£¿â£¿â €â ‰â ›â¢¿â£¿â£·â¡€â €â£¿â£¿â¡‡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˜â£¿â£¿â£†â¢¸â£¿â£¿â €â €â €â €â£¿â£¿â¡‡â €â¢¾â£¿â£¿â¡‡â €â €â €â¢¾â£¿â£¿â¡‡â €â¢¸â£¿â£¿â €â €â €â ˆâ£¿â£¿â¡‡â£¼â£¿â£¿â â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ™â£¿â£¿â£¿â£¿â£¿â£„â €â €â €â£¿â£¿â¡‡â €â ˆâ ™â ‹â €â €â €â €â ˆâ ™â ‹â €â €â¢¸â£¿â£¿â €â €â €â£°â£¿â£¿â£¿â£¿â¡¿â ƒâ €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ »â¢¿â£¿â£¿â£¿â£·â£¶â£¶â£¿â£¿â£¿â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¶â£¿â£¿â£¿â£¶â£¶â£¿â£¿â£¿â£¿â¡¿â ›â â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ˆâ ™â ›â ›â ›â ›â ›â ›â ›â ›â¢»â£¿â£¿â ›â£¿â£¿â£¿â¢»â£¿â£¿â ›â ›â ›â ›â ›â ›â ›â ›â ›â ‰â â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£´â£¿â£¿â£¿â£¿â£¿â£¿â£¿â €â¢¸â£¿â£¿â €â£¿â£¿â£¿â¢¸â£¿â£¿â €â €â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢€â£€â£€â£ˆâ£‰â£‰â£‰â£‰â¡‰â¢¹â£¿â£¿â €â¢¸â£¿â£¿â €â£¿â£¿â£¿â¢¸â£¿â£¿â €â €â£¿â£¿â¡â¢‰â£‰â£‰â£‰â£‰â£â£€â£€â¡€â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£°â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â¡‡â¢¸â£¿â£¿â €â¢¸â£¿â£¿â €â£¿â£¿â£¿â¢¸â£¿â£¿â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¿â£¦â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â €â¢¸â£¿â£¿â €â£¿â£¿â£¿â¢¸â£¿â£¿â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â €â¢¸â£¿â£¿â €â£¿â£¿â£¿â¢¸â£¿â£¿â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â£¿â£¿â¡‡â¢¸â£¿â£¿â£„â£¼â£¿â£¿â €â£¿â£¿â£¿â ¸â£¿â£¿â£†â£ â£¿â£¿â¡‡â¢¸â£¿â£¿â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â¢»â£¿â£¿â£„â »â¢¿â£¿â£¿â ¿â¢‹â£´â£¿â£¿â£¿â£¦â¡™â ¿â£¿â£¿â¡¿â ›â£ â£¿â£¿â¡â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ™â¢¿â£¿â£·â£¶â£¤â£´â£¶â£¿â£¿â ¿â ™â¢¿â£¿â£¿â£¶â£¦â£´â£¶â£¿â£¿â¡¿â ‹â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
    "â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â ‰â ›â »â ¿â ¿â ›â ‹â â €â €â €â ˆâ ™â ›â ¿â ¿â ›â ›â ‰â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €â €",
}

-- Set menu
dashboard.section.buttons.val = {
    dashboard.button( "e", "ï…›  > New file" , ":ene <BAR> startinsert <CR>"),
    dashboard.button( "f", "ïœ  > Find file", ":Telescope find_files<CR>"),
    dashboard.button( "r", "ïƒ…  > Recent"   , ":Telescope oldfiles<CR>"),
    dashboard.button( "k", "ïœ«  > Find word"  , ":Telescope live_grep<CR>"),
    dashboard.button( "s", "î˜•  > Settings" , ":e $MYVIMRC | :cd %:p:h | split . | wincmd k | pwd<CR>"),
    dashboard.button( "q", "ï™™  > Quit NVIM", ":qa<CR>"),

}
-- Set footer
dashboard.section.footer.val = {
  "                             ",
  "The strongest of all warriors",
  "      are these two:         ",
  "    time and patience.ðŸš€     ",
}


-- Set footer
--   NOTE: This is currently a feature in my fork of alpha-nvim (opened PR #21, will update snippet if added to main)
--   To see test this yourself, add the function as a dependecy in packer and uncomment the footer lines
--   ```init.lua
--   return require('packer').startup(function()
--       use 'wbthomason/packer.nvim'
--       use {
--           'goolord/alpha-nvim', branch = 'feature/startify-fortune',
--           requires = {'BlakeJC94/alpha-nvim-fortune'},
--           config = function() require("config.alpha") end
--       }
--   end)
--   ```
-- local fortune = require("alpha.fortune")
-- dashboard.section.footer.val = fortune()

-- Send config to alpha
alpha.setup(dashboard.opts)

-- Disable folding on alpha buffer
vim.cmd([[
    autocmd FileType alpha setlocal nofoldenable
]])
END
